{
  "name": "coderetreat-typescript",
  "version": "1.0.0",
  "description": "Code Retreat - TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareSandbox/coderetreat-typescript.git"
  },
  "author": "Tim Schraepen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareSandbox/coderetreat-typescript/issues"
  },
  "homepage": "https://github.com/SoftwareSandbox/coderetreat-typescript#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "init": "tsc --init",
    "tsc": "tsc",
    "test": "mocha -r ts-node/register --watch-extensions ts -w --recursive src/**/*.spec.ts"
  },
  "dependencies": {}
}
